{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TPH26QI\\SQLEXPRESS;Database=DatingDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
